m255
K3
13
cModel Technology
Z0 dC:\Angelo\_github\My_stuff\circuitos-digitais\FlipFlops\simulation\qsim
vCounter2_VHDL
Z1 !s100 c?Rf0H9DK2zAaZJQE[7JK0
Z2 IAW@L7SoWh[D23f86mn=fQ2
Z3 VLTnLULk^NbLD>E@QH?C6_3
Z4 dC:\Angelo\_github\My_stuff\circuitos-digitais\FlipFlops\simulation\qsim
Z5 w1535744864
Z6 8FlipFlop.vo
Z7 FFlipFlop.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|FlipFlop.vo|
Z10 o-work work -O0
Z11 n@counter2_@v@h@d@l
!i10b 1
!s85 0
Z12 !s108 1535744866.676000
Z13 !s107 FlipFlop.vo|
!s101 -O0
vCounter2_VHDL_vlg_check_tst
!i10b 1
Z14 !s100 2NIeNzU^glf`MH0c0NTXi2
Z15 I;G5Am?EoWTd>H;[a]?d6X0
Z16 VF>O7YOILYb]dn1c=Dk?6Y2
R4
Z17 w1535744862
Z18 8FlipFlop.vt
Z19 FFlipFlop.vt
L0 61
R8
r1
!s85 0
31
Z20 !s108 1535744866.974000
Z21 !s107 FlipFlop.vt|
Z22 !s90 -work|work|FlipFlop.vt|
!s101 -O0
R10
Z23 n@counter2_@v@h@d@l_vlg_check_tst
vCounter2_VHDL_vlg_sample_tst
!i10b 1
Z24 !s100 GN6P5PbJEfX>@aO6JeZI]3
Z25 Iigb?V`;eYSb:z2Wn4KdOA1
Z26 V:ZMK@fJeLW1a2GXK_kJN20
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@counter2_@v@h@d@l_vlg_sample_tst
vCounter2_VHDL_vlg_vec_tst
!i10b 1
!s100 MVNc804g=`;heP?FkLmi]2
IPc_mYmnQ^f450B_nWD<MT0
Z28 V3o6XLVIXeJ[`ZH1zYfVf@3
R4
R17
R18
R19
Z29 L0 263
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z30 n@counter2_@v@h@d@l_vlg_vec_tst
