vendor_name = ModelSim
source_file = 1, C:/Angelo/_github/My_stuff/circuitos-digitais/FlipFlops/ffd.vhd
source_file = 1, C:/Angelo/_github/My_stuff/circuitos-digitais/FlipFlops/WaveformFFD.vwf
source_file = 1, C:/Angelo/_github/My_stuff/circuitos-digitais/FlipFlops/output_files/Counter2_VHDL.vhd
source_file = 1, C:/Angelo/_github/My_stuff/circuitos-digitais/FlipFlops/output_files/WaveformCLKCNT.vwf
source_file = 1, C:/Angelo/_github/My_stuff/circuitos-digitais/FlipFlops/db/FlipFlop.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Counter2_VHDL
instance = comp, \temp[0] , temp[0], Counter2_VHDL, 1
instance = comp, \temp~3 , temp~3, Counter2_VHDL, 1
instance = comp, \Clock~I , Clock, Counter2_VHDL, 1
instance = comp, \Clock_enable_B~I , Clock_enable_B, Counter2_VHDL, 1
instance = comp, \temp[1]~0 , temp[1]~0, Counter2_VHDL, 1
instance = comp, \Reset~I , Reset, Counter2_VHDL, 1
instance = comp, \temp[1] , temp[1], Counter2_VHDL, 1
instance = comp, \temp~2 , temp~2, Counter2_VHDL, 1
instance = comp, \temp[3] , temp[3], Counter2_VHDL, 1
instance = comp, \temp[2]~1 , temp[2]~1, Counter2_VHDL, 1
instance = comp, \temp[2] , temp[2], Counter2_VHDL, 1
instance = comp, \Output~0 , Output~0, Counter2_VHDL, 1
instance = comp, \Output~1 , Output~1, Counter2_VHDL, 1
instance = comp, \Output~2 , Output~2, Counter2_VHDL, 1
instance = comp, \Output~3 , Output~3, Counter2_VHDL, 1
instance = comp, \Output~4 , Output~4, Counter2_VHDL, 1
instance = comp, \Output~5 , Output~5, Counter2_VHDL, 1
instance = comp, \Output~6 , Output~6, Counter2_VHDL, 1
instance = comp, \Output[6]~I , Output[6], Counter2_VHDL, 1
instance = comp, \Output[5]~I , Output[5], Counter2_VHDL, 1
instance = comp, \Output[4]~I , Output[4], Counter2_VHDL, 1
instance = comp, \Output[3]~I , Output[3], Counter2_VHDL, 1
instance = comp, \Output[2]~I , Output[2], Counter2_VHDL, 1
instance = comp, \Output[1]~I , Output[1], Counter2_VHDL, 1
instance = comp, \Output[0]~I , Output[0], Counter2_VHDL, 1
